# Test-git

./: HistorySiteIdentity.sln  Program.cs  diagramma.cd
HistorySiteIdentity/: HistorySiteIdentity.csproj  Startup.cs  bundleconfig.json
HistorySiteIdentity/Controllers/: ArmiesController.cs  BattleFrontsController.cs  CorpsController.cs  DivisionsController.cs  HomeController.cs  RegimentsController.cs  WeeksController.cs
HistorySiteIdentity/Data/: ForceDBContext.cs
HistorySiteIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200320115512_First.Designer.cs  20200320115512_First.cs  20200321135303_Second.Designer.cs  20200321144741_third.Designer.cs  20200321144741_third.cs  20200328101012_noName2.Designer.cs  20200328111040_noName5.Designer.cs  20200328111535_noName6.cs  20200328120810_noName7.cs  20200328131510_noNameNew1.cs  20200405124324_NoNameNew2.cs  20200405132623_nullableMigr.cs  20200405143150_01.Designer.cs  20200405143150_01.cs  20200407150839_lastOne.cs  20200421142255_coordinateTester.Designer.cs  20200505100711_ForAdress.Designer.cs  20200505171856_viewbagId.cs  ApplicationDbContextModelSnapshot.cs
HistorySiteIdentity/Models/: BattleFront.cs  Brigade.cs  Commander.cs  Corps.cs  Division.cs
HistorySiteIdentity/Properties/: launchSettings.json
HistorySiteIdentity/ViewModels/: CombatFormationViewModel.cs
HistorySiteIdentity/Views/: _ViewImports.cshtml
HistorySiteIdentity/Views/Armies/: Copy.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HistorySiteIdentity/Views/Battalions/: Copy.cshtml  Delete.cshtml  (+1 more)
(+92 files in other folders)
